# Shop

./: Shop.sln
Shop.DataAccess/: Shop.DataAccess.csproj  ShopContext.cs
Shop.Services/: Shop.Services.csproj
Shop.ui/: Program.cs  Shop.ui.csproj  StringExtensions.cs
